# tamalecloud

./: .gitignore  README.md
tamalecloud-parent/: .project  pom.xml
tamalecloud-parent/eureka-server/src/main/java/tamalecloud/infrastructure/servicehub/: AppEurekaServer.java
tamalecloud-parent/eureka-server/src/main/resources/: application.yml
tamalecloud-parent/tamalecloud-api-service/: .project  pom.xml
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-cache/: .project  pom.xml
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-cache/src/main/java/tamalecloud/api/service/cache/: IEntityCache.java  IEntryCache.java
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entity/: .project  pom.xml
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entity/src/main/java/tamalecloud/api/entity/: TSEntity.java
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entity/src/main/java/tamalecloud/api/service/: IEntityService.java
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entry/: .project
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entry/src/main/java/tamalecloud/api/entity/: TSEntry.java
tamalecloud-parent/tamalecloud-api-service/tamalecloud-api-entry/src/main/java/tamalecloud/api/service/: IEntryService.java
tamalecloud-parent/tamalecloud-config-server/: .project  pom.xml
tamalecloud-parent/tamalecloud-config-server/src/main/java/tamalecloud/config/: AppConfigServer.java
tamalecloud-parent/tamalecloud-config-server/src/main/resources/: application.yml  common-dev.properties
tamalecloud-parent/tamalecloud-config-server/src/main/resources/config/: cache-service-application-dev.yml  cache-service-application-test.yml  common-dev.properties  common-test.properties  contact-service-application-dev.yml  contact-service-application-test.yml  entity-service-application-dev.yml  entry-service-application-dev.yml
tamalecloud-parent/tamalecloud-gateway/: .project  pom.xml
tamalecloud-parent/tamalecloud-gateway-zuul/: .project  pom.xml
tamalecloud-parent/tamalecloud-gateway/src/main/java/infrastructure/gateway/: AppGatewayService.java  CustomizeBean.java
tamalecloud-parent/tamalecloud-gateway/src/main/java/infrastructure/gateway/filter/: AuthCheckGatewayFilter.java  AuthCheckGatewayFilterFactory.java  TamaleBaseGatewayFilter.java  TamaleBaseGatewayFilterFactory.java
tamalecloud-parent/tamalecloud-gateway/src/main/java/infrastructure/gateway/protection/: CommonFallbackController.java
tamalecloud-parent/tamalecloud-gateway/src/main/resources/: application.yml  bootstrap.yml
tamalecloud-parent/tamalecloud-service-cache/: .project  pom.xml
tamalecloud-parent/tamalecloud-service-cache/src/main/java/tamalecloud/service/cache/: AppCacheService.java  EntityCacheServiceImpl.java  EntryCacheServiceImpl.java
tamalecloud-parent/tamalecloud-service-cache/src/main/java/tamalecloud/service/cache/backstage/: CacheData.java
tamalecloud-parent/tamalecloud-service-contact/: .project  pom.xml
tamalecloud-parent/tamalecloud-service-contact/src/main/java/tamalecloud/service/contact/: AppContactService.java  ContactServiceImpl.java
tamalecloud-parent/tamalecloud-service-contact/src/main/java/tamalecloud/service/contact/feign/: EntityCacheServiceFeign.java  ReactorEntityCacheServiceFeign.java
tamalecloud-parent/tamalecloud-service-contact/src/main/resources/: bootstrap.yml
tamalecloud-parent/tamalecloud-service-entity/: .classpath  .project  pom.xml
tamalecloud-parent/tamalecloud-service-entity/src/main/java/tamalecloud/service/entity/: AppEntityService.java  EntityServiceImpl.java  SybnHystrixFeignConfiguration.java
tamalecloud-parent/tamalecloud-service-entity/src/main/java/tamalecloud/service/entity/feign/: EntityCacheFallback.java  EntityCacheFallbackFactory.java  EntityCacheServiceFeign.java  EntryServiceCallbackFactory.java  EntryServiceFeign.java
tamalecloud-parent/tamalecloud-service-entity/src/main/resources/: bootstrap.yml
tamalecloud-parent/tamalecloud-service-entry/: .project  pom.xml
tamalecloud-parent/tamalecloud-service-entry/src/main/java/tamalecloud/service/entry/: AppEntryService.java  EntryServiceImpl.java
tamalecloud-parent/tamalecloud-service-entry/src/main/java/tamalecloud/service/entry/feign/: EntityServiceFeign.java  EntryCacheServiceFeign.java
