<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tamalecloud</groupId>
		<artifactId>tamalecloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>tamalecloud-service-entry</groupId>
	<artifactId>tamalecloud-service-entry</artifactId>

	<dependencies>
		<!-- 引入entry service的接口 -->
		<dependency>
			<groupId>tamalecloud</groupId>
			<artifactId>tamalecloud-api-entry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入entity service的接口 -->
		<dependency>
			<groupId>tamalecloud</groupId>
			<artifactId>tamalecloud-api-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入cache service的接口 -->
		<dependency>
			<groupId>tamalecloud</groupId>
			<artifactId>tamalecloud-api-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>